{
  "lang": "en-US",
  "name": "My Data Science Bits",
  "short_name": "MyDataScienceBits",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
